{
    "name": "aria-php/aria-webhooks",
    "description": "Webhooks dispatcher framework for ARIA",
    "license": "LGPL-3.0-or-later",
    "autoload": {
        "psr-4": {
            "ARIA\\Webhooks\\": "src/",
            "ARIA\\Webhooks\\Tests\\": "tests/"
        }
    },
    "authors": [
        {
            "name": "Marcus Povey",
            "email": "marcus@marcus-povey.co.uk",
            "homepage": "https://www.marcus-povey.co.uk",
            "role": "Developer"
        }
    ],
    "require": {
        "php": ">=8.0",
        "guzzlehttp/guzzle": "^7.0"
    },
    "require-dev": {
        "phpunit/phpunit": "^9.5",
        "squizlabs/php_codesniffer": "^3.7",
        "symfony/dotenv": "^6.2"
    }
}
